spring.application.name=payment-service
server.port=8081

# --- DATABASE CONFIG ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/payment_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- EUREKA CONFIG ---
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- RABBITMQ CONFIG ---
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# --- PAYPAL API CREDENTIALS ---
paypal.client-id=id
paypal.client-secret=clave
paypal.api-url=https://api-m.sandbox.paypal.com

paypal.return-url=http://localhost:5173/pago-exitoso
paypal.cancel-url=http://localhost:5173/pago-cancelado