spring.application.name=api-gateway

# Puerto del API Gateway
server.port=8080

# Habilitar Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# -------- ROUTE 1 --------
spring.cloud.gateway.routes[0].id=booking-service
spring.cloud.gateway.routes[0].uri=lb://booking-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/bookings/**

# -------- ROUTE 2 --------
spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/payments/**

# -------- ROUTE 3 --------
spring.cloud.gateway.routes[2].id=event-service
spring.cloud.gateway.routes[2].uri=lb://event-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/events/**

# -------- ROUTE 4 --------
spring.cloud.gateway.routes[3].id=analytics-service
spring.cloud.gateway.routes[3].uri=lb://analytics-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/analytics/**

# -------- ROUTE 5 --------
spring.cloud.gateway.routes[4].id=auth-service
spring.cloud.gateway.routes[4].uri=lb://auth-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/**

# -------- ROUTE 6 --------
spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=lb://notification-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/notifications/**
