spring.profiles.active=dev

# Solo info general, menos líneas de Rabbit
logging.level.org.springframework.amqp=INFO
logging.level.com.cibertec.notification_service=INFO
logging.level.org.hibernate.SQL=WARN